RefDes   Name                Value   Quantity   elfa-nr   
________________________________________________________

C1       CAP_0805                    1                    
C2       CAP_0805                    1                    
C3       CAP_0805                    1                    
C4       CAP_0805                    1                    
C5       CAP_0805                    1                    
C6       CAP_0805                    1                    
C7       CAP_0805                    1                    
C8       CAP_0805                    1                    
C9       CAP_0805                    1                    
C13      CAP_0805                    1                    
C14      CAP_0805                    1                    
C15      CAP_0805                    1                    
C16      CAP_0805                    1                    
C17      CAP_0805                    1                    
C18      CAP_0805                    1                    
C19      CAP_0805                    1                    
C20      CAP_0805                    1                    
C21      CAP_0805                    1                    
C22      CAP_0805                    1                    
C23      CAP_0805                    1                    
C24      CAP_0805                    1                    
D1       DIODE_0805                  1                    
J1       ZX62-B-5PA                  1                    
J2       500873-0806                 1                    
Q1       MMBT3904                    1                    
QT1      QTButton                    1                    
QT2      QTButton                    1                    
QT3      QTButton                    1                    
QT4      QTButton                    1                    
QT5      QTButton                    1                    
QT6      QTButton                    1                    
QT7      QTButton                    1                    
QT8      QTButton                    1                    
QT9      QTButton                    1                    
QT10     QTButton                    1                    
QT11     QTButton                    1                    
QT12     QTButton                    1                    
QT13     QTButton                    1                    
QT14     QTButton                    1                    
QT15     QTButton                    1                    
QT16     QTButton                    1                    
QT17     QTButton                    1                    
QT18     QTButton                    1                    
QT19     QTButton                    1                    
QT20     QTButton                    1                    
QT21     QTButton                    1                    
QT22     QTButton                    1                    
QT23     QTButton                    1                    
QT24     QTButton                    1                    
R1       MNR34                       1                    
R2       MNR34                       1                    
R3       RES_0805                    1                    
R4       RES_0805                    1                    
R5       RES_0805                    1                    
R6       RES_0805                    1                    
R7       RES_0805                    1                    
R8       RES_0805                    1                    
R9       RES_0805                    1                    
R10      RES_0805                    1                    
R11      RES_0805                    1                    
R12      RES_0805                    1                    
R13      RES_0805                    1                    
R14      RES_0805                    1                    
R15      RES_0805                    1                    
U1       QT60248                     1                    
U2       ATxmega32A4-AU              1                    
U3       DOGM128                     1                    
U4       PDI                         1                    
U5       MCP73831                    1                    
U6       TPS73633                    1                    
U7       JST_2MM_MALE                1                    
U8       SWITCH-SPDT-SMD-A           1                    
Y1       TC38H                       1                    
