#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <ctype.h>
#include <stdbool.h>
#include <string.h>

#include "apl.h"

#define VERB (1 << 0)
#define NOUN (1 << 1)
#define ADVB (1 << 2)
#define NAME (1 << 3)
#define ASGN (1 << 4)
#define RPAR (1 << 5)
#define LPAR (1 << 6)
#define CONJ (1 << 7)
#define MARK (1 << 8)
#define ANY  (0xFFFF)

#define RHS  (NOUN+VERB+ADV+CONJ)
#define EDGE (MARK+ASGN+LPAR)

typedef int16_t I;

static struct {
	I c[4];
	AF f;
	I b,e;
}cases[] = {
 EDGE+ADV+VERB,     VERB,     NOUN, ANY,      verb,1, 2,
 CONJ,              NOUN,     VERB, NOUN,     verb,2, 3,
 EDGE+ADV+VERB+NOUN,NOUN,     VERB, NOUN,     verb,1, 3,
 EDGE+ADV+VERB+NOUN,NOUN+VERB,ADV,  ANY,      adv, 1, 2,
 EDGE+ADV+VERB+NOUN,NOUN+VERB,CONJ, NOUN+VERB,conj,1, 3,
 EDGE+ADV+VERB+NOUN,VERB,     VERB, VERB,     form,1, 3,
 EDGE,              VERB,     VERB, ANY,      form,1, 2,
 NAME,              ASGN,     RHS,  ANY,      is,  0, 2,
 LPAR,              RHS,      RPAR, ANY,      punc,0, 2,
 ANY,               ANY,      ANY,  ANY,      move,0,-1,

};

//1 -> 1 jump to line 1
//1 -> 0 don't jump
//1 -> -1 relative jump by 1 line

/*
⍝ b ← + / 2 × a ⋄
⍝ b ← + / 2 × ⋄ 1 2 3
⍝ b ← + / 2 ⋄ × 1 2 3
⍝ b ← + / ⋄ 2 × 1 2 3
⍝ b ← + ⋄ / 2 × 1 2 3
⍝ b ← + ⋄ / 2 4 6
⍝ b ← ⋄ + / 2 4 6
⍝ b ⋄ ← + / 2 4 6
⍝ b ⋄ ← 12
⍝ ⋄ b ← 12
⍝ ⋄ 12
⋄ ⍝ 12
*/

/*
⍝ b ← + / 2 × a ⋄
⍝ b ← + / 2 × ⋄ 1 2 3
⍝ b ← + / 2 ⋄ × 1 2 3
⍝ b ← + / ⋄ 2 × 1 2 3
⍝ b ← + ⋄ / 2 × 1 2 3
⍝ b ← + ⋄ / 2 4 6
⍝ b ← ⋄ + / 2 4 6
⍝ b ⋄ ← + / 2 4 6
⍝ b ⋄ ← 12
⍝ ⋄ b ← 12
⍝ ⋄ 12
⋄ ⍝ 12
*/
